{
  "private": true,
  "scripts": {
    "build:wasm-st": "wasm-pack build --target web",
    "build:wasm-mt": "cross-env RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' rustup run nightly-2021-07-29 wasm-pack build --target web --out-dir pkg-parallel -- --features parallel -Z build-std=panic_abort,std",
    "build:wasm": "run-p build:wasm-st build:wasm-mt",
    "build": "npm run build:wasm && webpack build --config webpack.config.js",
    "server": "npm run build && node server.js"
  },
  "dependencies": {
    "comlink": "^4.3.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "wasm-feature-detect": "^1.2.11",
    "wasm-pack": "^0.9.1",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^4.4.0"
  }
}
